PORT=3000
POSTGRES_TYPE=postgres
POSTGRES_SYNC=true

ACCESS_TOKEN_SECRET_KEY=secret
JWT_EXPIRATION_TIME=5h




POSTGRES_HOST=localhost
POSTGRES_SHEMA=public
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=ecommerce

EMAIL_NODEMAIL=novogaslatam.dev@gmail.com
TOKEN_GMAIL=ytausbmxeiwyhvpk
MONGO_URI=mongodb+srv://novogas:NOVAGAS@cluster0.wvygiq9.mongodb.net/?retryWrites=true&w=majority